<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drumkit in JS</title>
    <style type="text/css">
        .drumkit {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .drum {
            padding: 10px 30px;
            margin: 10px;
            text-align: center;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        @keyframes drum-animation {
            from {
                background: #ffffff;
            }
            to {
                background: #fbf2c0;
            }
        }
    </style>
</head>
<body>
    <div id="drumkit" class="drumkit">
    </div>
    <script type="text/javascript">
        var data = {
            'A': { name: 'Clap', sound: 'sounds/clap.wav' },
            'S': { name: 'Hihat', sound: 'sounds/hihat.wav' },
            'D': { name: 'Kick', sound: 'sounds/kick.wav' },
            'F': { name: 'Openhat', sound: 'sounds/openhat.wav' },
            'G': { name: 'Boom', sound: 'sounds/boom.wav' },
            'H': { name: 'Ride', sound: 'sounds/ride.wav' },
            'J': { name: 'Snare', sound: 'sounds/snare.wav' },
            'K': { name: 'Tom', sound: 'sounds/tom.wav' },
            'L': { name: 'Tink', sound: 'sounds/tink.wav' }
        };

        var drumkit = document.getElementById('drumkit');

        function construct() {
            for(var key in data) {
                var drumEl = document.createElement('div');
                drumEl.classList.add('drum');
                var h2 = document.createElement('h2');
                h2.textContent = key;
                var span = document.createElement('span');
                span.textContent = data[key].name;

                drumEl.appendChild(h2);
                drumEl.appendChild(span);
                drumkit.appendChild(drumEl);

                data[key].el = drumEl;

                drumEl.addEventListener('click', function(event) {
                    var key = event.currentTarget.querySelector('h2').textContent;
                    playDrum(key);
                });
            }
        };

        function handleKeyEvents(event) {
            playDrum(event.key.toUpperCase());
        };

        function removeAnimation(event) {
            event.currentTarget.style.WebkitAnimation = 'none';
            event.currentTarget.style.animation = 'none';
        };

        function playDrum(key) {
            var audio = new Audio();
            audio.src = data[key].sound;
            audio.play();

            data[key].el.style.WebkitAnimation = 'drum-animation 0.3s';
            data[key].el.style.animation = 'drum-animation 0.3s';
            data[key].el.addEventListener("webkitAnimationEnd", removeAnimation);
            data[key].el.addEventListener("animationend", removeAnimation);
        };

        construct();
        window.addEventListener('keydown', handleKeyEvents);
    </script>
</body>
</html>